spring.datasource.url = jdbc:postgresql://silly.db.elephantsql.com/aixyrvph
spring.datasource.username = aixyrvph
spring.datasource.password = LSwN3DCp13ntbrLF6ogAqT1gMxAeIEH8
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true